*{
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: #fff;
}

#header{
    width:100%;
    height: 100vh;
    background: url(wm.png
    ) center top no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background: #ff0000;/**replace with image**/
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headertext{
    margin-top: 20%;
    font-size: 30px;
    color: black;

}

.headertext h1{
    font-size: 60px;
    margin-top: 20px;
}

/* -------about------- */

#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 75%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff
}

.sstt{
    margin-top: 20px;
}

/* -------services------- */

#services{
    padding: 30px 0;
    color: black;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list .gddiv {
    background: url(ca2.PNG)  no-repeat;

    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list .cd{
    background: url(charSheet01.jpg);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list .ca{
    background: url(ca.jpg);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list .divdesc{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


/* -------portfolio------- */

#portolio{
    padding: 50px 0;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

/* -------contact------- */

.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: black;
}
#contact{
    background: rgb(58, 56, 56);
}
.ct{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    background: rgb(58, 56, 56);
}

.hidden{
    opacity: 0;
    transition: all 1.5s;
}

.show{
    opacity: 1;
}